# Broker settings
RABBITMQ_DEFAULT_USER=remote_guest
RABBITMQ_DEFAULT_PASS=remote_guest

# Celery Redis settings
REDIS_CELERY_APP_NAME=celery_redis
REDIS_CELERY_BROKER_URL=redis://redis:6379
REDIS_CELERY_RESULT_BACKEND=redis://redis:6379

# Celery Rabbit settings
RABBIT_CELERY_APP_NAME=celery_rabbit
RABBIT_CELERY_BROKER_URL=amqp://remote_guest:remote_guest@rabbitmq:5672/
RABBIT_CELERY_RESULT_BACKEND=amqp
